# udx-admin-pro

./: .gitignore  README.md  UdxAdminPro.sln
src/Admin/Udx.Admin/: AdminStartup.cs  READNE.md  Udx.Admin.csproj  Usings.cs
src/Admin/Udx.Admin.App/: AdminAppStartup.cs  Program.cs  Udx.Admin.App.csproj  Usings.cs  _Imports.razor
src/Admin/Udx.Admin.App/Components/: RoleDialog.razor  RoleDialog.razor.cs  RoleModuleDialog.razor  RoleModuleDialog.razor.cs
src/Admin/Udx.Admin.App/Models/: CurrentUser.cs  ModuleDialogModel.cs  NoticeItem.cs  NoticeType.cs  RoleDialogModel.cs
src/Admin/Udx.Admin.App/Pages/Account/: Logout.razor  RedirectToLogin.razor
src/Admin/Udx.Admin.App/Pages/Config/: ConfigEditForm.razor  ConfigEditForm.razor.cs  ConfigEditTree.razor  ConfigEditTree.razor.cs  List.razor  List.razor.cs
src/Admin/Udx.Admin.App/Pages/Home/: Home.razor  Home.razor.cs
src/Admin/Udx.Admin.App/Pages/Module/: List.razor  List.razor.cs  ModuleEditForm.razor  ModuleEditForm.razor.cs  ModuleEditTree.razor  ModuleEditTree.razor.cs
src/Admin/Udx.Admin.App/Pages/Org/: List.razor  List.razor.cs  OrgEditForm.razor  OrgEditForm.razor.cs  OrgEditTree.razor  OrgEditTree.razor.cs
src/Admin/Udx.Admin.App/Pages/Role/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
src/Admin/Udx.Admin.App/Pages/Tenant/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs  List.razor.css
src/Admin/Udx.Admin.App/Pages/User/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
src/Admin/Udx.Admin.App/Properties/: launchSettings.json
src/Admin/Udx.Admin.App/Shared/: AdminHeader.razor  AdminHeader.razor.cs  AdminHeaderMenu.razor  AdminHeaderMenu.razor.cs  AdminLayout.razor  AdminLayout.razor.cs
src/Admin/Udx.Admin.Components/: Readme.md  Udx.Admin.Components.csproj  Usings.cs  _Imports.razor
src/Admin/Udx.Admin.Components/Components/: UdxAddUser.razor  UdxAddUser.razor.cs  UdxConfigSelect.razor  UdxConfigSelect.razor.cs  UdxConfigView.razor  UdxConfigView.razor.cs  UdxDropdown.razor  UdxDropdown.razor.cs  UdxSearch.razor  UdxSearch.razor.cs  UdxVditor.razor  UdxVditor.razor.Callback.cs  UdxVditor.razor.Method.cs  UdxVditor.razor.cs  UserDialog.razor  UserDialog.razor.cs  UserDropdown.razor  UserDropdown.razor.cs
src/Admin/Udx.Admin.Components/Components/Base/: UdxComponentBase.razor  UdxComponentBase.razor.cs  UdxFeedbackComponent.razor  UdxFeedbackComponent.razor.cs
src/Admin/Udx.Admin.Components/Exceptions/: Error.razor  NotAuthorized.razor
src/Admin/Udx.Admin.Components/Exceptions/403/: 403.razor
src/Admin/Udx.Admin.Components/Exceptions/404/: 404.razor
src/Admin/Udx.Admin.Components/Models/: ConfigOptionModel.cs
src/Admin/Udx.Admin.Components/Shared/: AmisLayout.razor  BlankLayout.razor  LoginDisplay.razor  LoginDisplay.razor.css  SiteLayout.razor  UdxFooter.razor  UdxFooter.razor.cs  UdxHeader.razor  UdxHeader.razor.cs  UdxHeaderMenu.razor  UdxHeaderMenu.razor.cs  UdxLinks.razor  UdxLogo.razor  UdxLogo.razor.cs
src/Admin/Udx.Admin/Properties/: launchSettings.json
src/Admin/Udx.Admin/Services/: AdminService.cs  AuthService.cs  ConfigCacheService.cs  ConfigService.cs  EventBusService.cs  LogsService.cs  ModuleService.cs  OrgService.cs  RoleService.cs  RuleService.cs  TenantService.cs  UserService.cs
src/Cms/Udx.Cms/: CmsStartup.cs  Udx.Cms.csproj  Usings.cs
src/Cms/Udx.Cms.App/: CmsAppStartup.cs  Program.cs  Udx.Cms.App.csproj  Usings.cs  _Imports.razor
src/Cms/Udx.Cms.App/Components/: CmsCategoryMenu.razor  CmsCategoryMenu.razor.cs  CmsCategoryPageList.razor  CmsCategoryPageList.razor.cs  CmsCategoryTreeList.razor  CmsCategoryTreeList.razor.cs  CmsCategoryTreeSelect.razor  CmsCategoryTreeSelect.razor.cs  CmsPager.razor  CmsPager.razor.cs  CmsPreview.razor  CmsPreview.razor.cs  TreeMorePop.razor
src/Cms/Udx.Cms.App/Properties/: launchSettings.json
src/Cms/Udx.Cms.App/Shared/: CmsPageLayout.razor  CmsPageLayout.razor.cs  CmsViewLayout.razor  CmsViewLayout.razor.cs
src/Cms/Udx.Cms.Shared/: Udx.Cms.Shared.csproj  Usings.cs
src/Cms/Udx.Cms.Shared/IServices/: ICmsCategoryService.cs  ICmsContentService.cs  ICmsService.cs
src/Cms/Udx.Cms.Shared/Models/: Site.cs
src/Cms/Udx.Cms/Services/: CmsCategoryService.cs  CmsContentService.cs  CmsService.cs
src/Udx/Udx.Client/: App.razor  Program.cs  Startup.cs  Udx.Client.csproj  _Imports.razor
src/Udx/Udx.Client/Pages/: Index.razor
src/Udx/Udx.Client/Properties/: launchSettings.json
src/Udx/Udx.Client/wwwroot/: appsettings.json  index.html  script.js
src/Udx/Udx.ClientServer/: Program.cs  README.md  Startup.cs  Udx.ClientServer.csproj  _Imports.razor  appsettings.json  web.config
src/Udx/Udx.ClientServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Udx/Udx.ClientServer/Properties/: launchSettings.json
src/Udx/Udx.ClientServer/configs/: jwtconfig.json  logconfig.Development.json  logconfig.json
src/Udx/Udx.Dbs/: DbsStartup.cs  READNE.md  Udx.Dbs.csproj  Usings.cs
src/Udx/Udx.Dbs.Shared/: Udx.Dbs.Shared.csproj  Usings.cs
src/Udx/Udx.Dbs/Admin/: AdminContext.cs
src/Udx/Udx.Dbs/Audit/: AuditContext.cs
src/Udx/Udx.Dbs/Cache/: AuthCache.cs  ConfigCache.cs
src/Udx/Udx.Dbs/Cms/: CmsBaseRepository.cs  CmsContext.cs
src/Udx/Udx.Dbs/EventBus/: EventBusContext.cs  EventBusHelper.cs
src/Udx/Udx.Dbs/Logs/: LogsContext.cs
src/Udx/Udx.Dbs/Migrations/: 20220515030757_AdminDbSchame.Designer.cs  20220515030757_AdminDbSchame.cs  AdminContextModelSnapshot.cs
src/Udx/Udx.Dbs/Mongo/: MongoContext.cs  MongoEnjoyOAContext.cs
src/Udx/Udx.Dbs/Utils/: SerialNumberHelper.cs  TenantHelper.cs
src/Udx/Udx.Server/: Program.cs  Startup.cs  Udx.Server.csproj  appsettings.json  web.config
src/Udx/Udx.Server/Auth/: PermissionHandler.cs  ResponseAuthenticationHandler.cs
src/Udx/Udx.Server/Enums/: ApiVersion.cs  StatusCodes.cs
src/Udx/Udx.Server/Properties/: launchSettings.json
src/Udx/Udx.Server/XmlComments/: Udx.Admin.xml  Udx.Cms.xml
src/Udx/Udx.Server/configs/: appconfig.json  dbconfig.json  logconfig.json  oauthconfig.json
src/Udx/Udx.Server/wwwroot/: default.html
(+178 files in other folders)
