<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Description>UdxFramework框架的Blazor项目AdminUI类库</Description>
    <OutputType>Library</OutputType>	    
		<ImplicitUsings>enable</ImplicitUsings>	 
	  <Version>2022.04.09.0</Version>
	  <Authors>Udx</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>






  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Udx.Admin.Shared\Udx.Admin.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Udx.App" Version="2022.5.4" />
  </ItemGroup>






</Project>