<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\amis\**" />
	  <Content Remove="wwwroot\amis\**" />
	  <EmbeddedResource Remove="wwwroot\amis\**" />
	  <None Remove="wwwroot\amis\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Udx.Admin.App\Udx.Admin.App.csproj" />
    <ProjectReference Include="..\..\Cms\Udx.Cms.App\Udx.Cms.App.csproj" />
  </ItemGroup>
</Project>