<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.1.0</Version>
	  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Udx.Dbs.Shared\Udx.Dbs.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dbs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Udx" Version="2022.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dbs\admindb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
