<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Udx\Udx.Server\XmlComments\Udx.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udx\Udx.Dbs\Udx.Dbs.csproj" />
    <ProjectReference Include="..\Udx.Admin.Shared\Udx.Admin.Shared.csproj" />
  </ItemGroup>
</Project>